{
  "name": "@gitbutler/but-skill-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "eval": "promptfoo eval -c promptfooconfig.yaml --max-concurrency 1",
    "eval:repeat": "promptfoo eval -c promptfooconfig.yaml --max-concurrency 1 --repeat 3",
    "view": "promptfoo view",
    "test": "pnpm build && node dist/test-runner.js"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "promptfoo": "^0.119.7",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
